@primaryColor: #009a99;
@secondaryColor: #fff;
@offerTableTrBorderColor: #ccc;
@offerTableTrBackgroundHoverColor: #FAFAFA;
@offerTableHeadBackgroundColor: #f5f5f5;
@profileBoxBorderColor: #e3e3e3;
@statusLabelColor: #aaa;
@starsColor: #D5D50A;
@circleButtonColor: #000;
@circleButtonCircleBackgroundColor: #eee;
@hrDarkerColor: #ccc;

@import url('../bower_components/bootstrap/less/mixins.less');

body {
  // placeholder
  padding-top: 65px;
}

@keyframes flashes {
  0%,
  100% {
    transform: translateY(-55px);
  }
  15%,
  85% {
    transform: translateY(0);
  }
}

body {
  font-family: /*'Open Sans', */ 'Calibri', Arial, sans-serif;
  padding-top: 52px;
  min-height: 100%;
  height: 100%;
  background: url("../images/body.png") repeat;
  font-size: 16px;

  &.map {
    padding-top: 0;
  }
}

a {
  color: @primaryColor;
  text-decoration: none;

  &:hover,
  &:focus {
    color: darken(@primaryColor, 15%);
    text-decoration: none;
  }
}

img {
  max-width: 100%;
}

.base-color {
  color: @primaryColor;
}

.relative {
  position: relative;
}

.absolute-link {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

hr.darker {
  border-top-color: @hrDarkerColor;
}

.colored-box {
  background: @secondaryColor;
  box-shadow: 0 0 6px rgba(0, 0, 0, .1);
  padding: 30px;
  margin-bottom: 20px;
}

.navbar-my {
  background-color: @primaryColor;
  min-height: 40px;
  margin-bottom: 0px;
  border-radius: 0;

  .navbar-nav > li > a {
    color: @secondaryColor;
  }

  .navbar-brand {
    color: @secondaryColor;
  }

  .navbar-toggle span.icon-bar {
    background: #fff;
  }

  .nav > li > a:focus,
  .nav > li > a:hover {
    background-color: darken(@primaryColor, 5%);
  }

  a {
    .transition(all 0.3s ease);
  }
}

.offer-table {
  width: 100%;
  border-collapse: collapse;

  tr {
    border-bottom: 1px solid @offerTableTrBorderColor;

    td {
      padding: 13px;
    }

    &:hover {
      background: @offerTableTrBackgroundHoverColor;
    }

  }

  thead th {
    padding: 10px;
    border: 3px transparent solid;
    margin: 3px;
    background: @offerTableHeadBackgroundColor;
  }
}

#content-map {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 52%;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  z-index: 12;
}

#content-shadow {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 52%;
  z-index: 11;
  box-shadow: 0 0 4px rgba(0, 0, 0, .5);
}

#map-button {
  position: absolute;
  top: 45%;
  left: 0;
  margin-left: -30px;
  z-index: 10;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;

  &:hover {
    margin-left: -100px;
  }
}

#map-parent {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 52%;
  z-index: 9;
}

#map {
  width: 100%;
  height: 100%;
}

.map.map-hidden {
  #content-map {
    width: 100%;
  }
  #map {
    right: 100%;
  }
  #map-button {
    z-index: 12;
    margin-left: -84px;
  }
  #map-button:hover {
    margin-left: -3px;
  }
}

.alert.fixed-alert {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  transform: translateY(-55px);
  z-index: 2000;
  animation-name: flashes;
  animation-duration: 8s;
  animation-delay: 0s;
}

.btn {
  .transition(all 0.5s ease);

  &.btn-my {
    .button-variant(@secondaryColor; @primaryColor; darken(@primaryColor, 5%));
  }
}

footer {
  padding: 16px 0 10px;
  margin-top: 20px;
}

#map-popup {
  width: 100%;
  height: 500px;
}

#map-new-offer {
  width: 100%;
  height: 500px;
}

#map-preferences {
  width: 100%;
  height: 500px;
}

.profile-box a {
  display: block;
  padding: 19px;
  border: 1px solid @profileBoxBorderColor;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
  text-align: center;
  margin-left: 10px;
  .transition(all 0.5s ease);

  &:hover {
    text-decoration: none;
  }

  strong {
    font-size: 120%;
  }
}

.label.label-status {
  vertical-align: middle;
  font-weight: normal;
  font-size: 12px;
  background-color: @statusLabelColor;
  padding: 1px 6px;
}

.offer-box > div {
  display: block;
  margin: 10px 0;
  padding: 10px 15px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05) inset;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 3px;
  background-color: @secondaryColor;
  .transition(all 0.5s ease);

  &:hover {
    background-color: darken(@secondaryColor, 2%);
  }
}

.list-group-item {
  .transition(all 0.5s ease);
}

#map-action-box {
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
  overflow: hidden;

  > * {
    float: left;
    margin-left: 10px;
    margin-bottom: 10px;
  }
}

.map-element {
  color: rgb(86, 86, 86);
  font-family: Roboto, Arial, sans-serif;
  font-size: 13px;
  padding: 8px;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
  background-color: rgb(255, 255, 255);
}

#map-form-popup {

  .map-radius-input {
    &:extend(.map-element);
    border: 0;
  }

  .map-address-input {
    &:extend(.map-element);
    border: 0;
    min-width: 250px;
  }

  .my-position-button {
    &:extend(.map-element);
  }
}

#amountFrom, #amountTo {
  width: 90px;
}

.stars {
  color: @starsColor;
  font-size: 12px;
}

h1 .stars {
  font-size: 17px;
}

.buttons .btn {
  margin-left: 5px;
}

a.btn-circle {
  width: 60px;
  text-align: center;
  color: @circleButtonColor;
  display: block;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;

  .circle {
    border: 1px solid darken(@circleButtonCircleBackgroundColor, 15%);
    border-radius: 60px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: block;
    text-align: center;
    color: @circleButtonColor;
    font-size: 16px;
    margin: 0 auto 4px auto;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background: @circleButtonCircleBackgroundColor;
  }

  &:hover .circle {
    background: darken(@circleButtonCircleBackgroundColor, 5%);
    color: @circleButtonColor;
  }
}

.score {
  width: 10px;
  height: 10px;
  background: green;
  border-radius: 10px;
  display: inline-block;
}

.pac-container {
  z-index: 999999 !important;
}

.map-button {
  width: 100%;
  height: 5%;
  line-height: 100%;
  color: @secondaryColor;
  text-align: center;
  position: absolute;
  z-index: 1000;
  background: @primaryColor;
  text-transform: uppercase;
  vertical-align: middle;
  padding-top: 15px;

  &.map-button-bottom {
    bottom: 0;
  }
  &.map-button-top {
    top: 0;
  }
}

#back-button {
  margin: 10px;
}

#privacy-policy {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 50;
  padding: 10px;
  border-top: 1px solid @primaryColor;
  background: @secondaryColor;

  @media only screen and (min-width: 480px) {
    padding: 15px 10px;
  }

  p {
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;

    @media only screen and (min-width: 480px) {
      position: relative;
      padding: 0 120px 0 0;
      text-align: left;
    }
  }

  a {
    white-space: nowrap;
  }

  .inline-btn {
    margin: 10px 0 0;

    @media only screen and (min-width: 480px) {
      position: absolute;
      top: 50%;
      right: 0;
      margin-top: -16px;
    }
  }
}

@media (max-width: 992px) {
  #map-parent {
    right: 0;
    height: 95%;
  }

  #content-map {
    top: 5%;
    width: 100%;
    display: none;
  }

  #content-shadow {
    top: 5%;
    width: 100%;
    display: none;
  }
}

#show-map-mobile {
  color: darken(@primaryColor, 15%);
  background: url('../images/map.png');
}

.glyphicon-verified {
  font-size: 8px;
  color: white;
  background: @primaryColor;
  padding: 4px;
}

h1 .glyphicon-verified {
  font-size: 10px;
  padding: 5px;
}

.icon-my-star {
  color: yellow;
  text-shadow: 0px 0px 1px #000;
}